{ "columns":25,
 "image":"Tiles.png",
 "imageheight":400,
 "imagewidth":400,
 "margin":0,
 "name":"HighForestTiles",
 "spacing":0,
 "tilecount":625,
 "tiledversion":"1.11.2",
 "tileheight":16,
 "tiles":[
        {
         "id":1,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":15.9090909090909,
                             "y":0.0909090909090917
                            }, 
                            {
                             "x":16,
                             "y":6
                            }, 
                            {
                             "x":-0.272727272727273,
                             "y":6
                            }],
                     "rotation":0,
                     "type":"StaticBody",
                     "visible":true,
                     "width":0,
                     "x":0.0909090909090909,
                     "y":10
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":26,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"StaticBody",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":51,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "id":1,
                     "template":"tile_fill_template.tx",
                     "type":"StaticBody",
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}