{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "HighForestTiles.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Level1.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1082,
                "y": 525
            }
        }
    },
    "last.exportedFilePath": "/Users/brandoncrowe/Documents/Git/odingengine/resources/TileMaps",
    "last.imagePath": "/Users/brandoncrowe/Documents/Git/odingengine/resources/TileMaps",
    "last.objectTemplatePath": "/Users/bcrowe/Git/new_odin/resources/TileMaps",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Level1.tmx"
    ],
    "project": "odin.tiled-project",
    "recentFiles": [
        "Level1.tmx",
        "HighForestTiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
