{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "HighForestTiles.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "HighForestTiles.tsx": {
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/bcrowe/Git/new_odin/resources/TileMaps",
    "last.imagePath": "/Users/brandoncrowe/Documents/Git/odingengine/resources/TileMaps",
    "last.objectTemplatePath": "/Users/bcrowe/Git/new_odin/resources/TileMaps",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "odin.tiled-project",
    "recentFiles": [
        "HighForestTiles.tsx",
        "HighForestTiles.tsj"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
